{
  "name": "fbi-task-migrate",
  "version": "1.2.1",
  "description": "Migrate a fbi 2.x project to 3.0",
  "main": "index.js",
  "scripts": {
    "release-patch": "npm version patch && git push && git push --tags",
    "release-minor": "npm version minor && git push && git push --tags",
    "release-major": "npm version major && git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fbi-templates/fbi-task-migrate.git"
  },
  "keywords": ["migration", "migrate", "compatible", "fbi-task", "fbi"],
  "author": "neikvon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fbi-templates/fbi-task-migrate/issues"
  },
  "homepage": "https://github.com/fbi-templates/fbi-task-migrate#readme",
  "fbi": {
    "template": {
      "name": "fbi-task-migrate"
    },
    "tasks": {
      "migrate": {
        "alias": "m"
      }
    }
  }
}
